{
    "require": {
        "php": ">=7.1",
        "ext-simplexml": "*",
        "ext-json": "*",

        "tightenco/jigsaw": "^1",
        "illuminate/cache": "7.29.2"
    },
    "autoload": {
        "psr-4": {
            "EFraneCom\\Builder\\": "./builder"
        }
    },
    "name": "efrane/efrane.com",
    "description": "The code for https://efrane.com"
}
